spring.datasource.url=jdbc:mysql://localhost:3306/incident_log_db

spring.datasource.username=root
spring.datasource.password=bindu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=5050


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


